#port
server.port=3444

# Thymeleaf
spring.thymeleaf.enabled=true

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

## Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/innova_patika_project_1?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect